spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username = root
spring.datasource.password = Karthik22
spring.datasource.name = spring
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect







